# MongoDB Variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=scattergories
MONGO_INITDB_USERNAME=usr_scattergories
MONGO_INITDB_PASSWORD=pwd_scattergories

# Frontend Variables
FRONTEND_PORT=3000